{
  "name": "ls4bun",
  "module": "src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/bun": "latest",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  }
}