{
  "name": "ls4bun",
  "main": "lib/index.js",
  "module": "src/index.ts",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@types/bun": "^1.2.8",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "run_example": "bun --watch run ./example/index.js",
    "tests": "bun run ./scripts/runTests.ts"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "isomorphic-dompurify": "^2.23.0"
  }
}
